# ComposableCollections.EntityFrameworkCore

./: .nuke  README.md
src/: ComposableCollections.EntityFrameworkCore.sln
src/ComposableCollections.EntityFrameworkCore/: AnonymousEntityFrameworkCoreDictionary.cs  ComposableCollections.EntityFrameworkCore.csproj  DbContextFactory.cs  EntityFrameworkCoreDictionary.cs  EntityFrameworkCoreDictionaryBase.cs  Extensions.cs  TransactionalDatabase.cs
src/ComposableCollections.EntityFrameworkCore.Tests/: ComposableCollections.EntityFrameworkCore.Tests.csproj  DatabaseLayerTests.cs
src/ComposableCollections.EntityFrameworkCore.Tests/Migrations/: 20200821115110_InitialCreate.Designer.cs  20200821115110_InitialCreate.cs  MyDbContextModelSnapshot.cs
